{"flutter":{"platforms":{"android":{"default":{"projectId":"sanchat-f562b","appId":"1:157913340697:android:8ad4d9ef9e5f46d2004388","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sanchat-f562b","appId":"1:157913340697:ios:1f97025605980526004388","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanchat-f562b","configurations":{"android":"1:157913340697:android:8ad4d9ef9e5f46d2004388","ios":"1:157913340697:ios:1f97025605980526004388"}}}}}}